<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metroflex</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Style.CSS"> 
    <style>
        /* CSS reset */
        body{
            font-family: 'Teko', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Img/bg.jpg');
            background-size: cover;
        }

        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img{
            width: 90px;
        }

        .left div{
            text-align: center;
            line-height: 17px;
            font-size: 20px;
        }

        .mid{
            display: block;
            width: 40%;
            margin: 29px auto;
            /* border: 2px solid red; */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }

        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px ;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family:'Teko', sans-serif;
        }

        .btn:hover{
            background-color: rgb(46, 35, 35);
        }

        .container{
            border: 2px solid white;
            margin: 159px 1074px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .from-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family:'Teko', sans-serif;
        }

        .container h1{
            text-align: center;
        }
        
        .container button{
            display: block;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Img/gym.png" alt="">
            <div>Metroflex</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>